#General Django Settings
DEBUG=1
SECRET_KEY=jb)4k%hrk=+te3%qk32_)vrg43uu!=l))dbve15$ocosv63-

#AWS S3 Settings
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretaccesskey
AWS_STORAGE_BUCKET_NAME=bucketname
AWS_S3_REGION_NAME=regionname
USE_S3=False

#Database settings
SQL_HOST=db
SQL_PORT=5432

#Superuser initial create
SUPERUSER_USERNAME=IronMan
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=IAmNotIronMan

#Vue
VUE_APP_API_BASE_URL='http://localhost:8085'

#Djoser-account-auth
PASSWORD_RESET_URL=localhost/accounts/password-reset/{uid}/{token}